# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-27 10:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0002_profile_email_confirmed'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConfirmEmailRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_update_date_time', models.DateTimeField(auto_now_add=True)),
                ('token', models.CharField(max_length=100)),
                ('used', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
